/* Styling of the header section */


.header-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-1 .right {
   justify-self: flex-end;   
   align-self: center;
}

.header-1 .left {
    justify-self: flex-end;
    align-self: center;
    margin-top: 2em;
    margin-right: -3m;
}




.header-1 .left .forumText {
    font-family: 'Pacifico', cursive;
    font-size: 44px;    
}

.categorize .btn {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-weight: 600;
  margin: 0 10px;
  width: 200px;
  padding: 10px 0;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
}


.categorize {
  display: grid;
  align-items: center;
  justify-items: center;
}
.categorize .btn:hover {
  color: white;
  width: 170px;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
  background-color: rgba(104, 85, 224, 1);
}

.header-1 .right .btn {
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    margin: 0 10px;
    width: 200px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
}

.header-1 .right .btn:hover {
    color: white;
    width: 170px;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
    background-color: rgba(104, 85, 224, 1);
  }


  /* Stylize the body section of the card */
  @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
  * {
    box-sizing: border-box;
  }
  /* .body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f7f8fc;
    font-family: "Roboto", sans-serif;
    color: #10182f;
  }  */


  .body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    justify-items: center;
  }
 
 
  .card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
  }
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
  }
  
  .tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .tag-teal {
    background-color: #47bcd4;
  }
  .tag-purple {
    background-color: #5e76bf;
  }
  .tag-pink {
    background-color: #cd5b9f;
  }
  
  .card-body p {
    font-size: 13px;
    margin: 0 0 40px;
  }
  .user {
    display: flex;
    margin-top: auto;
  }
  
  .user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .user-info h5 {
    margin: 0;
  }
  .user-info small {
    color: #545d7a;
  }
  

  .btn {
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    margin: 0 10px;
    width: 200px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
    align-self: center;
}

 .btn:hover {
    color: white;
    width: 170px;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
    background-color: rgba(104, 85, 224, 1);
  }

  .reactions {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    /* text-align: center; */
    margin: auto;
  }